<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px ;
            padding: 0px;
            
        }
        body{
            background: url(media/mountain.jpg ) no-repeat ;
            background-size: cover;
            background-position: center;
        }
        .container{
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
           background: transparents;
        }
        .main{
         background: transparents;
            height: 55vh;
            width: 50vh;

        padding: 10px 20px 20px 20px;
        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        ::placeholder{
            color: rgb(26, 7, 7);
            font-size: 17px;
            font-weight: 550;
            font-family: 'Courier New', Courier, monospace;
        }
        input{
            position: relative;
            top: 10px;
            background: transparent;
      font-size: 15px;
      padding: 5px;
      border-top: none;
      border-left: none;
      border-right: none;
      margin: 10px;
      border-bottom: 1px solid black;
      width: 45vh;
        }
        button{
        position: relative;
        left: 15px;
        top: 25px;
            text-align: center;
   width: 45vh;
   padding: 5px;
            font-weight: 550;
            color: rgb(17, 12, 12);
            background-color: rgb(187, 170, 170);
            border: none;
            border-radius: 18px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
<h3>Signup</h3>
<input type="text" placeholder="Name">
<input type="text" placeholder="Batch">
<input type="text" placeholder="Age">
<input type="email"placeholder="Email">
<input type="password" name="" id=""placeholder="Password">
<button>Signup</button>
        </div>
    </div>
</body>
</html>